UniversalFileLab/
│
├── server/
│   ├── server.js
│   ├── db.js
│   ├── api/
│   │   └── payments/
│   │       └── coinpayments.js
│   ├── routes/
│   │   └── index.js
│   ├── package.json
│   └── .env.example
│
├── client/
│   ├── package.json
│   ├── .env
│   └── src/
│       └── pages/
│           └── checkout.jsx
│
├── Dockerfile
├── render.yaml
└── README.md
